MyBookshelf/MyBookshelf/Views/CategoryDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyBookshelf.Views.CategoryDetailsView">
  <ScrollViewer>
      <StackPanel Margin="30">
        <DockPanel>
            <TextBlock FontSize="25" 
                       FontWeight="Bold"
                       Foreground="#E86A33" 
                       Text="{Binding Type}"/>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Right" Content="Back"/>
        </DockPanel>
		  <Border Background="#eeee"
                  CornerRadius="10"
                  Padding="20 5 20 5"
                  Margin="0 20 0 10">
              <DockPanel>
                  <TextBlock
                      VerticalAlignment="Center"
                      FontSize="18"
                      Text="Filter books by genre: "/>
                  <ComboBox Items="{Binding Genres}" SelectedItem="{Binding SelectedGenre}"
                            Margin="10 0 10 0"
                            VerticalAlignment="Center">
                      <ComboBox.ItemTemplate>
                          <DataTemplate>
                              <ComboBoxItem Content="{Binding Type}"></ComboBoxItem>
                          </DataTemplate>
                      </ComboBox.ItemTemplate>
                  </ComboBox>
                  <Button Command="{Binding ResetCommand}"
                          VerticalAlignment="Center"
                          Margin="5"
                          Content="Reset filter"/>
              </DockPanel>
		  </Border>
		  <ListBox Items="{Binding Books}" SelectedItem="{Binding SelectedBook}" 
                   Background="Transparent">
              <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                      <WrapPanel />
                  </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
          </ListBox>
      </StackPanel>
  </ScrollViewer>
</UserControl>
